{
  "theme": "light",
  "accent": "#0f766e",
  "contentWidth": "standard",
  "textScale": 1,
  "readingFont": "sans",
  "showShortcutHints": true,
  "terminalApp": "Ghostty",
  "indexedFolders": [
    ".claude",
    ".idea",
    "results"
  ]
}